:root {
    --color-accent: #5eead4;
    --color-highlight: #e2e8f0;
}

* {
    font-family: "inter", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #0f172a;
    color: #94a3b8;
    padding: 4rem 2rem;
    display: grid;
    /* Una colonna, dimensione minima 0, massima 1frazione (ogni colonna occupa una frazione dello spazio disponibile,
    distribuiti equamente visto che Ã¨ una frazione per elemento)*/
    grid-template-columns: repeat(1), minmax(0, 1fr);
    gap: 8rem;
}

p {
    line-height: 1.5rem;
}

/*Quando vengono evidenziati (per essere copiati etc) trascinando il cursore*/
p::selection, h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection {
    background: var(--color-accent);
    color: #0f172a;
}

.underlay {
    position: fixed;
    /*inset definisce a quanta distanza dai 4 bordi inizia l'elemento */
    inset: 0;
    background: #172554;
    opacity: 0.25;
}

header,
main,
footer {
    position: relative;
    z-index: 10;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}

header h1,
header h4,
.lightText {
    color: var(--color-highlight);
}

header a {
    text-decoration: none;
}

header h1 {
    font-weight: 600;
}

header h4 {
    font-weight: 400;
}

main {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

section h2,
.experience-card h3 {
   text-transform: uppercase;
   font-size: 1rem;
   font-weight: 400;
}

.about-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-contents p {
    font-size: 1.1rem;
}

.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
}

.anchor-text:hover {
    color: var(--color-accent);
}

.experience-contents,
.project-contents {
    display: grid;
    grid-template-columns: repeat(1), minmax(0, 1fr);
    gap: 4rem
}

.experience-card,
.project-card {
    display: grid;
    grid-template-columns: repeat(1), minmax(0, 1fr);
}

.experience-card {
    gap: 0.5rem;
}

.project-card {
    gap: 1rem;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 0.65rem;
}

.tenure {
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.experience-card p {
    font-size: 0.9rem;
}

.tenure,
.experience-card p {
    font-size: 0.9;
}

.card-header {
    font-weight: 500;
    font-size: 1rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--color-accent);
}

.tag {
    padding: 0.5rem;
    border-radius: 1rem;
    background: rgba(45,212,191,.1);
}

.tag p {
    font-size: 0.8rem;
}

.project-image-container {
    max-width: 500px;
    overflow: hidden;
    display: grid;
    place-content: center;
    aspect-ratio: 16/9;
    /* Fa si che appaia secondo nell'ordine dei contenitori fratelli */
    order: 2;
}

.project-contents img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

